# Lxk.Core

./: .gitignore  README.md
Lxk.Core.Web.Host/: Lxk.Core.Web.Host.sln
Lxk.Core.Web.Host/Lxk.Core/: AppConsts.cs  Lxk.Core.csproj  LxkCoreModule.cs
Lxk.Core.Web.Host/Lxk.Core.Application/: Lxk.Core.Application.csproj
Lxk.Core.Web.Host/Lxk.Core.Contract/: Lxk.Core.Contract.csproj
Lxk.Core.Web.Host/Lxk.Core.Web.Host/: Lxk.Core.Web.Host.csproj  Program.cs  Startup.cs
Lxk.Core.Web.Host/Lxk.Core.Web.Host/Controllers/: HomeController.cs
Lxk.Core.Web.Host/Lxk.Core/Authorization/: LogInManager.cs  LxkAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
Lxk.Core.Web.Host/Lxk.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
Lxk.Core.Web.Host/Lxk.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
Lxk.Core.Web.Host/Lxk.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Lxk.Core.Web.Host/Lxk.Core/Editions/: EditionManager.cs
Lxk.Core.Web.Host/Lxk.Core/Features/: FeatureValueStore.cs
Lxk.Core.Web.Host/Lxk.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Lxk.Core.Web.Host/Lxk.Core/Localization/: LocalizationConfigurer.cs
Lxk.Core.Web.Host/Lxk.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Lxk.Core.Web.Host/Lxk.Core/Validation/: ValidationHelper.cs
Lxk.Core.Web.Host/Lxk.Core/Web/: WebContentDirectoryFinder.cs
